# harnessed-hatago — the MCP hub image.
#
# Bakes the hatago hub + the tracer-bullet's light stdio MCP server so hatago can spawn
# it as a child (stdio→HTTP, MCP-03) with NO network at run time (the egress firewall
# blocks egress; a baked, offline-resolvable server keeps the capability test deterministic).
#
# FROM harnessed-base is lineage only (§6): it provides mise + node@22 + pnpm + python.
# Supply-chain (T-02-01): JS installed via pnpm with a PINNED version (never raw npm/npx);
# the Python stdio server via uv/uvx with a PINNED version. The managed pnpm supply-chain
# config + scan gate land in Phase 3; pin versions now.
FROM harnessed-base:latest

# --- uv / uvx (astral), pinned --------------------------------------------------------
# Installs into ~/.local/bin, already on PATH in harnessed-base. uvx runs the light Python
# stdio MCP server; uv's cache makes it resolvable offline at run time.
ARG UV_VERSION=0.11.8
RUN curl -LsSf "https://astral.sh/uv/${UV_VERSION}/install.sh" | sh

# --- hatago MCP hub, pinned (pnpm global; NEVER npm/npx) -------------------------------
# pnpm's global bin dir is $PNPM_HOME/bin (a subdir); it must be on PATH or `pnpm add -g`
# aborts with "global bin directory … is not in PATH". Pre-create it for determinism.
ENV PNPM_HOME="/home/harnessed/.local/share/pnpm"
ENV PATH="${PNPM_HOME}/bin:${PATH}"
ARG HATAGO_VERSION=0.0.16
RUN mkdir -p "$PNPM_HOME/bin" && pnpm add -g "@himorishige/hatago-mcp-hub@${HATAGO_VERSION}"

# --- Bake the light stdio server (pinned) so `uvx mcp-server-time` runs offline ---------
ARG MCP_SERVER_TIME_VERSION=2026.6.4
RUN uv tool install "mcp-server-time==${MCP_SERVER_TIME_VERSION}"

# hatago serves one Streamable-HTTP endpoint on :3535 (→ http://localhost:3535/mcp).
# The per-stack hatago.config.json (which baked servers to expose) is generated by the
# assembler and mounted at run time by the isolated launcher (plan 02-02), which appends
# `--config <path>` to this command.
EXPOSE 3535
CMD ["hatago", "serve", "--http", "--port", "3535"]
